<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta content="Responsive Admin Template" name="description"/>
   <meta content="RedstarHospital" name="author"/>
   <title>
    Redstar Hospital | Bootstrap Responsive Hospital Admin Template
   </title>
   <!-- google font -->
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
   <!-- icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../assets/bundles/iconic/css/material-design-iconic-font.min.css" rel="stylesheet"/>
   <!-- bootstrap -->
   <link href="../assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- style -->
    <link href="css/extra_pages.css" rel="stylesheet"/>
    <!-- favicon -->
    <link href="img/favicon.ico" rel="shortcut icon">
    </link>
   </link>
  </meta>
 </head>
 <body>
  <div class="limiter">
   <div class="container-login100 page-background">
    <div class="wrap-login100">
     <form class="login100-form validate-form">
      <span class="login100-form-logo">
       <img alt="" src="img/hospital.png"/>
      </span>
      <!-- <span class="login100-form-title  p-t-27">
						Forgot Your Password?
					</span> -->
      <p class="text-center txt-small-heading">
       Forgot Your Password? Let Us Help You.
      </p>
      <div class="wrap-input100 validate-input" data-validate="Enter username">
       <input class="input100" name="username" placeholder="Enter Your Register Email Address" type="text"/>
       <span class="focus-input100" data-placeholder="">
       </span>
      </div>
      <div class="container-login100-form-btn">
       <button class="login100-form-btn">
        Send
       </button>
      </div>
      <div class="text-center p-t-27">
       <a class="txt1" href="login.html">
        Login?
       </a>
      </div>
     </form>
    </div>
   </div>
  </div>
  <!-- start js include path -->
  <script src="../assets/bundles/jquery/jquery.min.js">
  </script>
  <!-- bootstrap -->
  <script src="../assets/bundles/bootstrap/js/bootstrap.min.js">
  </script>
  <script src="../assets/data/login-data.js">
  </script>
  <!-- end js include path -->
 </body>
</html>