<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta content="Responsive Admin Template" name="description"/>
   <meta content="RedstarHospital" name="author"/>
   <title>
    Redstar Hospital | Bootstrap Responsive Hospital Admin Template
   </title>
   <!-- google font -->
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
   <!-- icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../assets/bundles/iconic/css/material-design-iconic-font.min.css" rel="stylesheet"/>
   <!-- bootstrap -->
   <link href="../assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- style -->
    <link href="css/extra_pages.css" rel="stylesheet"/>
    <!-- favicon -->
    <link href="img/favicon.ico" rel="shortcut icon">
    </link>
   </link>
  </meta>
 </head>
 <body>
  <div class="limiter">
   <div class="container-login100 page-background">
    <div class="wrap-login100">
     <form class="login100-form validate-form">
      <span class="login100-form-logo">
       <img alt="" src="img/hospital.png"/>
      </span>
      <span class="login100-form-title p-b-34 p-t-27">
       Log in
      </span>
      <div class="wrap-input100 validate-input" data-validate="Enter username">
       <input class="input100" name="username" placeholder="Username" type="text"/>
       <span class="focus-input100" data-placeholder="">
       </span>
      </div>
      <div class="wrap-input100 validate-input" data-validate="Enter password">
       <input class="input100" name="pass" placeholder="Password" type="password"/>
       <span class="focus-input100" data-placeholder="">
       </span>
      </div>
      <div class="contact100-form-checkbox">
       <input class="input-checkbox100" id="ckb1" name="remember-me" type="checkbox"/>
       <label class="label-checkbox100" for="ckb1">
        Remember me
       </label>
      </div>
      <div class="container-login100-form-btn">
       <button class="login100-form-btn">
        Login
       </button>
      </div>
      <div class="text-center p-t-30">
       <a class="txt1" href="forgot_password.html">
        Forgot Password?
       </a>
      </div>
     </form>
    </div>
   </div>
  </div>
  <!-- start js include path -->
  <script src="../assets/bundles/jquery/jquery.min.js">
  </script>
  <!-- bootstrap -->
  <script src="../assets/bundles/bootstrap/js/bootstrap.min.js">
  </script>
  <script src="../assets/data/login-data.js">
  </script>
  <!-- end js include path -->
 </body>
</html>