<!DOCTYPE html>
<html lang="en">
 <!-- BEGIN HEAD -->
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta content="Responsive Admin Template" name="description"/>
   <meta content="RedstarHospital" name="author"/>
   <title>
    Redstar Hospital | Bootstrap Responsive Hospital Admin Template
   </title>
   <!-- google font -->
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
   <!-- icons -->
   <link href="../assets/bundles/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
   <!--bootstrap -->
   <link href="../assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Material Design Lite CSS -->
    <link href="../assets/bundles/material/material.min.css" rel="stylesheet"/>
    <link href="css/material_style.css" rel="stylesheet"/>
    <!-- Theme Styles -->
    <link href="css/theme_style.css" id="rt_style_components" rel="stylesheet" type="text/css">
     <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/plugins.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
      <link href="css/theme-color.css" rel="stylesheet" type="text/css"/>
      <!-- favicon -->
      <link href="img/favicon.ico" rel="shortcut icon"/>
     </link>
    </link>
   </link>
  </meta>
 </head>
 <!-- END HEAD -->
 <body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
  <div class="page-wrapper">
   <!-- start header -->
   <div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
     <!-- logo start -->
     <div class="page-logo">
      <a href="index.html">
       <span class="logo-icon fa fa-stethoscope fa-rotate-45">
       </span>
       <span class="logo-default">
        REDSTAR
       </span>
      </a>
     </div>
     <!-- logo end -->
     <ul class="nav navbar-nav navbar-left in">
      <li>
       <a class="menu-toggler sidebar-toggler" href="#">
        <i class="icon-menu">
        </i>
       </a>
      </li>
     </ul>
     <form action="#" class="search-form-opened" method="GET">
      <div class="input-group">
       <input class="form-control" name="query" placeholder="Search..." type="text"/>
       <span class="input-group-btn">
        <a class="btn submit" href="javascript:;">
         <i class="icon-magnifier">
         </i>
        </a>
       </span>
      </div>
     </form>
     <!-- start mobile menu -->
     <a class="menu-toggler responsive-toggler" data-target=".navbar-collapse" data-toggle="collapse" href="javascript:;">
      <span>
      </span>
     </a>
     <!-- end mobile menu -->
     <!-- start header menu -->
     <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
       <!-- start language menu -->
       <li class="dropdown language-switch">
        <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown">
         <img alt="" class="position-left" src="img/flags/gb.png"/>
         English
         <span class="fa fa-angle-down">
         </span>
        </a>
        <ul class="dropdown-menu">
         <li>
          <a class="deutsch">
           <img alt="" src="img/flags/de.png"/>
           Deutsch
          </a>
         </li>
         <li>
          <a class="ukrainian">
           <img alt="" src="img/flags/ua.png"/>
           Українська
          </a>
         </li>
         <li>
          <a class="english">
           <img alt="" src="img/flags/gb.png"/>
           English
          </a>
         </li>
         <li>
          <a class="espana">
           <img alt="" src="img/flags/es.png"/>
           España
          </a>
         </li>
         <li>
          <a class="russian">
           <img alt="" src="img/flags/ru.png"/>
           Русский
          </a>
         </li>
        </ul>
       </li>
       <!-- end language menu -->
       <!-- start notification dropdown -->
       <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
        <a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="javascript:;">
         <i class="fa fa-bell-o">
         </i>
         <span class="badge headerBadgeColor1">
          6
         </span>
        </a>
        <ul class="dropdown-menu">
         <li class="external">
          <h3>
           <span class="bold">
            Notifications
           </span>
          </h3>
          <span class="notification-label purple-bgcolor">
           New 6
          </span>
         </li>
         <li>
          <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
           <li>
            <a href="javascript:;">
             <span class="time">
              just now
             </span>
             <span class="details">
              <span class="notification-icon circle deepPink-bgcolor">
               <i class="fa fa-check">
               </i>
              </span>
              Congratulations!.
             </span>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="time">
              3 mins
             </span>
             <span class="details">
              <span class="notification-icon circle purple-bgcolor">
               <i class="fa fa-user o">
               </i>
              </span>
              <b>
               John Micle
              </b>
              is now following you.
             </span>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="time">
              7 mins
             </span>
             <span class="details">
              <span class="notification-icon circle blue-bgcolor">
               <i class="fa fa-comments-o">
               </i>
              </span>
              <b>
               Sneha Jogi
              </b>
              sent you a message.
             </span>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="time">
              12 mins
             </span>
             <span class="details">
              <span class="notification-icon circle pink">
               <i class="fa fa-heart">
               </i>
              </span>
              <b>
               Ravi Patel
              </b>
              like your photo.
             </span>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="time">
              15 mins
             </span>
             <span class="details">
              <span class="notification-icon circle yellow">
               <i class="fa fa-warning">
               </i>
              </span>
              Warning!
             </span>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="time">
              10 hrs
             </span>
             <span class="details">
              <span class="notification-icon circle red">
               <i class="fa fa-times">
               </i>
              </span>
              Application error.
             </span>
            </a>
           </li>
          </ul>
          <div class="dropdown-menu-footer">
           <a href="javascript:void(0)">
            All notifications
           </a>
          </div>
         </li>
        </ul>
       </li>
       <!-- end notification dropdown -->
       <!-- start message dropdown -->
       <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
        <a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="javascript:;">
         <i class="fa fa-envelope-o">
         </i>
         <span class="badge headerBadgeColor2">
          2
         </span>
        </a>
        <ul class="dropdown-menu">
         <li class="external">
          <h3>
           <span class="bold">
            Messages
           </span>
          </h3>
          <span class="notification-label cyan-bgcolor">
           New 2
          </span>
         </li>
         <li>
          <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
           <li>
            <a href="#">
             <span class="photo">
              <img alt="" class="img-circle" src="img/doc/doc2.jpg"/>
             </span>
             <span class="subject">
              <span class="from">
               Sarah Smith
              </span>
              <span class="time">
               Just Now
              </span>
             </span>
             <span class="message">
              Jatin I found you on LinkedIn...
             </span>
            </a>
           </li>
           <li>
            <a href="#">
             <span class="photo">
              <img alt="" class="img-circle" src="img/doc/doc3.jpg"/>
             </span>
             <span class="subject">
              <span class="from">
               John Deo
              </span>
              <span class="time">
               16 mins
              </span>
             </span>
             <span class="message">
              Fwd: Important Notice Regarding Your Domain
													Name...
             </span>
            </a>
           </li>
           <li>
            <a href="#">
             <span class="photo">
              <img alt="" class="img-circle" src="img/doc/doc1.jpg"/>
             </span>
             <span class="subject">
              <span class="from">
               Rajesh
              </span>
              <span class="time">
               2 hrs
              </span>
             </span>
             <span class="message">
              pls take a print of attachments.
             </span>
            </a>
           </li>
           <li>
            <a href="#">
             <span class="photo">
              <img alt="" class="img-circle" src="img/doc/doc8.jpg"/>
             </span>
             <span class="subject">
              <span class="from">
               Lina Smith
              </span>
              <span class="time">
               40 mins
              </span>
             </span>
             <span class="message">
              Apply for Ortho Surgeon
             </span>
            </a>
           </li>
           <li>
            <a href="#">
             <span class="photo">
              <img alt="" class="img-circle" src="img/doc/doc5.jpg"/>
             </span>
             <span class="subject">
              <span class="from">
               Jacob Ryan
              </span>
              <span class="time">
               46 mins
              </span>
             </span>
             <span class="message">
              Request for leave application.
             </span>
            </a>
           </li>
          </ul>
          <div class="dropdown-menu-footer">
           <a href="#">
            All Messages
           </a>
          </div>
         </li>
        </ul>
       </li>
       <!-- end message dropdown -->
       <!-- start manage user dropdown -->
       <li class="dropdown dropdown-user">
        <a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="javascript:;">
         <img alt="" class="img-circle" src="img/dp.jpg">
          <span class="username username-hide-on-mobile">
           Kiran
          </span>
          <i class="fa fa-angle-down">
          </i>
         </img>
        </a>
        <ul class="dropdown-menu dropdown-menu-default">
         <li>
          <a href="user_profile.html">
           <i class="icon-user">
           </i>
           Profile
          </a>
         </li>
         <li>
          <a href="#">
           <i class="icon-settings">
           </i>
           Settings
          </a>
         </li>
         <li>
          <a href="#">
           <i class="icon-directions">
           </i>
           Help
          </a>
         </li>
         <li class="divider">
         </li>
         <li>
          <a href="lock_screen.html">
           <i class="icon-lock">
           </i>
           Lock
          </a>
         </li>
         <li>
          <a href="login.html">
           <i class="icon-logout">
           </i>
           Log Out
          </a>
         </li>
        </ul>
       </li>
       <!-- end manage user dropdown -->
       <li class="dropdown dropdown-quick-sidebar-toggler">
        <a class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton" id="headerSettingButton">
         <i class="material-icons">
          more_vert
         </i>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <!-- end header -->
   <!-- start color quick setting -->
   <div class="settingSidebar">
    <a class="settingPanelToggle" href="javascript:void(0)">
     <i class="fa fa-spin fa-cog">
     </i>
    </a>
    <div class="settingSidebar-body ps-container ps-theme-default">
     <div class="fade show active">
      <div class="setting-panel-header">
       Setting Panel
      </div>
      <div class="quick-setting slimscroll-style">
       <ul id="themecolors">
        <li>
         <p class="sidebarSettingTitle">
          Sidebar Color
         </p>
        </li>
        <li class="complete">
         <div class="theme-color sidebar-theme">
          <a data-theme="white" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="dark" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="blue" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="indigo" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="cyan" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="green" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="red" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
         </div>
        </li>
        <li>
         <p class="sidebarSettingTitle">
          Header Brand color
         </p>
        </li>
        <li class="theme-option">
         <div class="theme-color logo-theme">
          <a data-theme="logo-white" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-dark" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-blue" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-indigo" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-cyan" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-green" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="logo-red" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
         </div>
        </li>
        <li>
         <p class="sidebarSettingTitle">
          Header color
         </p>
        </li>
        <li class="theme-option">
         <div class="theme-color header-theme">
          <a data-theme="header-white" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-dark" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-blue" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-indigo" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-cyan" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-green" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
          <a data-theme="header-red" href="#">
           <span class="head">
           </span>
           <span class="cont">
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- end color quick setting -->
   <!-- start page container -->
   <div class="page-container">
    <!-- start sidebar menu -->
    <div class="sidebar-container">
     <div class="sidemenu-container navbar-collapse collapse fixed-menu">
      <div class="left-sidemenu" id="remove-scroll">
       <ul class="sidemenu page-header-fixed slimscroll-style" data-auto-scroll="true" data-keep-expanded="false" data-slide-speed="200" style="padding-top: 20px">
        <li class="sidebar-toggler-wrapper hide">
         <div class="sidebar-toggler">
          <span>
          </span>
         </div>
        </li>
        <li class="sidebar-user-panel">
         <div class="user-panel">
          <div class="pull-left image">
           <img alt="User Image" class="img-circle user-img-circle" src="img/dp.jpg">
           </img>
          </div>
          <div class="pull-left info">
           <p>
            Dr.Kiran Patel
           </p>
           <a href="#">
            <i class="fa fa-circle user-online">
            </i>
            <span class="txtOnline">
             Online
            </span>
           </a>
          </div>
         </div>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           dashboard
          </i>
          <span class="title">
           Dashboard
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="index.html">
            <span class="title">
             Dashboard 1
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="dashboard2.html">
            <span class="title">
             Dashboard 2
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="dashboard3.html">
            <span class="title">
             Dashboard 3
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           email
          </i>
          <span class="title">
           Email
          </span>
          <span class="arrow">
          </span>
          <span class="label label-rouded label-menu deepPink-bgcolor">
           3
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="email_inbox.html">
            <span class="title">
             Inbox
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="email_view.html">
            <span class="title">
             View Mail
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="email_compose.html">
            <span class="title">
             Compose Mail
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           assignment
          </i>
          <span class="title">
           Appointment
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="schedule.html">
            <span class="title">
             Doctor
												Schedule
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="book_appointment.html">
            <span class="title">
             Book
												Appointment
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="book_appointment_material.html">
            <span class="title">
             Book Appointment Material
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="edit_appointment.html">
            <span class="title">
             Edit
												Appointment
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="view_appointment.html">
            <span class="title">
             View All
												Appointment
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           person
          </i>
          <span class="title">
           Doctors
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="all_doctors.html">
            <span class="title">
             All
												Doctor
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_doctor.html">
            <span class="title">
             Add
												Doctor
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_doctor_material.html">
            <span class="title">
             Add
												Doctor Material
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="edit_doctor.html">
            <span class="title">
             Edit
												Doctor
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="doctor_profile.html">
            <span class="title">
             About
												Doctor
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           group
          </i>
          <span class="title">
           Other Staff
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="all_staffs.html">
            <span class="title">
             All
												Staff
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_staff.html">
            <span class="title">
             Add Staff
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_staff_material.html">
            <span class="title">
             Add
												Staff Material
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="edit_staff.html">
            <span class="title">
             Edit
												Staff
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="staff_profile.html">
            <span class="title">
             Staff
												Profile
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           accessible
          </i>
          <span class="title">
           Patients
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="all_patients.html">
            <span class="title">
             All
												Patients
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_patient.html">
            <span class="title">
             Add
												Patient
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_patient_material.html">
            <span class="title">
             Add
												Patient Material
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="edit_patient.html">
            <span class="title">
             Edit
												Patient
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="patient_profile.html">
            <span class="title">
             Patient
												Profile
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           hotel
          </i>
          <span class="title">
           Room Allotment
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="room_allotment.html">
            <span class="title">
             Alloted
												Rooms
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_room_allotment.html">
            <span class="title">
             New
												Allotment
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_room_allotment_material.html">
            <span class="title">
             New Allotment Material
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="edit_room_allotment.html">
            <span class="title">
             Edit
												Allotment
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           monetization_on
          </i>
          <span class="title">
           Payments
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="payments.html">
            <span class="title">
             Payments
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="add_payment.html">
            <span class="title">
             Add
												Payments
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="invoice_payment.html">
            <span class="title">
             Patient
												Invoice
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="widget.html">
          <i class="material-icons">
           widgets
          </i>
          <span class="title">
           Widget
          </span>
         </a>
        </li>
        <li class="nav-item active open">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           dvr
          </i>
          <span class="title">
           UI Elements
          </span>
          <span class="label label-rouded label-menu">
           10
          </span>
          <span class="selected">
          </span>
          <span class="arrow open">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="ui_buttons.html">
            <span class="title">
             Buttons
            </span>
           </a>
          </li>
          <li class="nav-item active open">
           <a class="nav-link" href="ui_tabs_accordions_navs.html">
            <span class="title">
             Tabs &amp; Accordions
            </span>
            <span class="selected">
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="sweet_alert.html">
            <span class="title">
             Alert
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_typography.html">
            <span class="title">
             Typography
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_icons.html">
            <span class="title">
             Icons
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_modal.html">
            <span class="title">
             Modals
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_panels.html">
            <span class="title">
             Panels
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_grid.html">
            <span class="title">
             Grids
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="calendar.html">
            <span class="title">
             Calender
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_tree.html">
            <span class="title">
             Tree View
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="ui_carousel.html">
            <span class="title">
             Carousel
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="#">
          <i class="material-icons">
           store
          </i>
          <span class="title">
           Material Elements
          </span>
          <span class="label label-rouded label-menu deepPink-bgcolor">
           14
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="material_button.html">
            <span class="title">
             Buttons
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_tab.html">
            <span class="title">
             Tabs
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_chips.html">
            <span class="title">
             Chips
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_grid.html">
            <span class="title">
             Grid
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_icons.html">
            <span class="title">
             Icon
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_form.html">
            <span class="title">
             Form
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_datepicker.html">
            <span class="title">
             DatePicker
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_select.html">
            <span class="title">
             Select Item
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_loading.html">
            <span class="title">
             Loading
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_menu.html">
            <span class="title">
             Menu
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_slider.html">
            <span class="title">
             Slider
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_tables.html">
            <span class="title">
             Tables
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_toggle.html">
            <span class="title">
             Toggle
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="material_badges.html">
            <span class="title">
             Badges
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           subtitles
          </i>
          <span class="title">
           Forms
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="layouts_form.html">
            <span class="title">
             Form Layout
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="advance_form.html">
            <span class="title">
             Advance Component
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="wizard_form.html">
            <span class="title">
             Form Wizard
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="validation_form.html">
            <span class="title">
             Form Validation
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="editable_form.html">
            <span class="title">
             Editor
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           list
          </i>
          <span class="title">
           Data Tables
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="basic_table.html">
            <span class="title">
             Basic Tables
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="advanced_table.html">
            <span class="title">
             Advance Tables
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="export_table.html">
            <span class="title">
             Export Tables
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="child_row_table.html">
            <span class="title">
             Child Row Tables
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="group_table.html">
            <span class="title">
             Grouping
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="tableData.html">
            <span class="title">
             Tables With Sourced Data
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           timeline
          </i>
          <span class="title">
           Charts
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="charts_echarts.html">
            <span class="title">
             eCharts
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="charts_morris.html">
            <span class="title">
             Morris Charts
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="charts_chartjs.html">
            <span class="title">
             Chartjs
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           map
          </i>
          <span class="title">
           Maps
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="google_maps.html">
            <span class="title">
             Google Maps
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="vector_maps.html">
            <span class="title">
             Vector Maps
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           description
          </i>
          <span class="title">
           Extra pages
          </span>
          <span class="label label-rouded label-menu purple-bgcolor">
           7
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link" href="login.html">
            <span class="title">
             Login
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="sign_up.html">
            <span class="title">
             Sign Up
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="forgot_password.html">
            <span class="title">
             Forgot
												Password
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="user_profile.html">
            <span class="title">
             Profile
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="contact.html">
            <span class="title">
             Contact Us
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="lock_screen.html">
            <span class="title">
             Lock
												Screen
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="page-404.html">
            <span class="title">
             404 Page
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="page-500.html">
            <span class="title">
             500 Page
            </span>
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="blank_page.html">
            <span class="title">
             Blank
												Page
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link nav-toggle" href="javascript:;">
          <i class="material-icons">
           slideshow
          </i>
          <span class="title">
           Multi Level Menu
          </span>
          <span class="arrow">
          </span>
         </a>
         <ul class="sub-menu">
          <li class="nav-item">
           <a class="nav-link nav-toggle" href="javascript:;">
            <i class="fa fa-university">
            </i>
            Item 1
            <span class="arrow">
            </span>
           </a>
           <ul class="sub-menu">
            <li class="nav-item">
             <a class="nav-link nav-toggle" href="javascript:;">
              <i class="fa fa-bell-o">
              </i>
              Arrow Toggle
              <span class="arrow">
              </span>
             </a>
             <ul class="sub-menu">
              <li class="nav-item">
               <a class="nav-link" href="javascript:;">
                <i class="fa fa-calculator">
                </i>
                Sample Link 1
               </a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#">
                <i class="fa fa-clone">
                </i>
                Sample Link 2
               </a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#">
                <i class="fa fa-cogs">
                </i>
                Sample Link 3
               </a>
              </li>
             </ul>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-file-pdf-o">
              </i>
              Sample Link 1
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-rss">
              </i>
              Sample Link 2
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-hdd-o">
              </i>
              Sample Link 3
             </a>
            </li>
           </ul>
          </li>
          <li class="nav-item">
           <a class="nav-link nav-toggle" href="javascript:;">
            <i class="fa fa-gavel">
            </i>
            Arrow Toggle
            <span class="arrow">
            </span>
           </a>
           <ul class="sub-menu">
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-paper-plane">
              </i>
              Sample Link 1
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-power-off">
              </i>
              Sample Link 1
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">
              <i class="fa fa-recycle">
              </i>
              Sample Link 1
             </a>
            </li>
           </ul>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">
            <i class="fa fa-volume-up">
            </i>
            Item 3
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <!-- end sidebar menu -->
    <!-- start page content -->
    <div class="page-content-wrapper">
     <div class="page-content">
      <div class="page-bar">
       <div class="page-title-breadcrumb">
        <div class="pull-left">
         <div class="page-title">
          Tabs &amp; Accordions
         </div>
        </div>
        <ol class="breadcrumb page-breadcrumb pull-right">
         <li>
          <i class="fa fa-home">
          </i>
          <a class="parent-item" href="index.html">
           Home
          </a>
          <i class="fa fa-angle-right">
          </i>
         </li>
         <li>
          <a class="parent-item" href="">
           UI Elements
          </a>
          <i class="fa fa-angle-right">
          </i>
         </li>
         <li class="active">
          Tabs &amp; Accordions
         </li>
        </ol>
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 col-sm-6">
        <div class="panel tab-border card-topline-green">
         <header class="panel-heading panel-heading-gray custom-tab">
          <ul class="nav nav-tabs">
           <li class="nav-item">
            <a class="active" data-toggle="tab" href="#home">
             Home
            </a>
           </li>
           <li class="nav-item">
            <a data-toggle="tab" href="#about">
             About
            </a>
           </li>
           <li class="nav-item">
            <a data-toggle="tab" href="#profile">
             Profile
            </a>
           </li>
           <li class="nav-item">
            <a data-toggle="tab" href="#contact">
             Contact
            </a>
           </li>
          </ul>
         </header>
         <div class="panel-body">
          <div class="tab-content">
           <div class="tab-pane active" id="home">
            <p>
             Lorem Ipsum is simply dummy text of the printing and typesetting
												industry. Lorem Ipsum has been the
												industry's standard dummy text ever since the 1500s, when an unknown
												printer took a galley of type and
												scrambled it to make a type specimen book. It has survived not only five
												centuries, but also the leap into
												electronic typesetting, remaining essentially unchanged. It was
												popularised in the 1960s with the release
												of Letraset sheets containing Lorem Ipsum passages, and more recently
												with desktop publishing software like
												Aldus PageMaker including versions of Lorem Ipsum..
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
           <div class="tab-pane" id="about">
            <p>
             You'll. His have you'll day make beginning good, herb. Can't place lights
												was evening let his itself. His
												seas unto replenish may every said midst him. Night to air behold tree
												years sixth waters. Unto together
												can't darkness sixth heaven it. Fruit. Image. Winged, a own.
            </p>
            <p>
             The waters multiply were male. Wherein gathering replenish gathering
												blessed dry called second. It
												Beginning whose you every dry them midst don't place you're sixth he
												above hath, fish sea fifth. Brought
												called.
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
           <div class="tab-pane" id="profile">
            <p>
             It is a long established fact that a reader will be distracted by the
												readable content of a page when
												looking at its layout. The point of using Lorem Ipsum is that it has a
												more-or-less normal distribution of
												letters, as opposed to using 'Content here, content here', making it
												look like readable English.
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
           <div class="tab-pane" id="contact">
            <p>
             You'll. His have you'll day make beginning good, herb. Can't place lights
												was evening let his itself. His
												seas unto replenish may every said midst him. Night to air behold tree
												years sixth waters. Unto together
												can't darkness sixth heaven it. Fruit. Image. Winged, a own.
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-sm-6">
        <div class="borderBox light bordered">
         <div class="borderBox-title tabbable-line">
          <div class="caption">
           <span class="caption-subject font-dark bold uppercase">
            borderBox Tabs
           </span>
          </div>
          <ul class="nav nav-tabs">
           <li class="nav-item">
            <a data-toggle="tab" href="#borderBox_tab3">
             Tab 3
            </a>
           </li>
           <li class="nav-item">
            <a data-toggle="tab" href="#borderBox_tab2">
             Tab 2
            </a>
           </li>
           <li class="nav-item">
            <a class="active" data-toggle="tab" href="#borderBox_tab1">
             Tab 1
            </a>
           </li>
          </ul>
         </div>
         <div class="borderBox-body">
          <div class="tab-content">
           <div class="tab-pane active" id="borderBox_tab1">
            <p>
             Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
												molestie consequat, vel illum dolore
												eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
												dignissim qui blandit praesent.
            </p>
            <p>
             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
												eirmod tempor invidunt ut labore
												et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
												et justo duo dolores et ea rebum.
												Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
            <p>
             <div class="btn-group">
              <a class="btn purple" data-toggle="dropdown" href="javascript:;">
               <i class="fa fa-user">
               </i>
               Settings
               <i class="fa fa-angle-down">
               </i>
              </a>
              <ul class="dropdown-menu bottom-up">
               <li>
                <a href="javascript:;">
                 <i class="fa fa-plus">
                 </i>
                 Add
                </a>
               </li>
               <li>
                <a href="javascript:;">
                 <i class="fa fa-trash-o">
                 </i>
                 Edit
                </a>
               </li>
               <li>
                <a href="javascript:;">
                 <i class="fa fa-times">
                 </i>
                 Delete
                </a>
               </li>
               <li class="divider">
               </li>
               <li>
                <a href="javascript:;">
                 Full Settings
                </a>
               </li>
              </ul>
             </div>
            </p>
           </div>
           <div class="tab-pane" id="borderBox_tab2">
            <p>
             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
												eirmod tempor invidunt ut
												labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
												accusam et justo duo dolores et ea
												rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
												ipsum dolor sit amet. Lorem ipsum dolor
												sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
            <p>
             <a class="btn red" href="ui_tabs_accordions_navs.html#borderBox_tab2" target="_blank">
              Click here
             </a>
            </p>
           </div>
           <div class="tab-pane" id="borderBox_tab3">
            <p>
             You'll. His have you'll day make beginning good, herb. Can't place lights
												was evening let his itself. His
												seas unto replenish may every said midst him. Night to air behold tree
												years sixth waters. Unto together
												can't darkness sixth heaven it. Fruit. Image. Winged, a own. The waters
												multiply were male. Wherein
												gathering replenish gathering blessed dry called second. It Beginning
												whose you every dry them midst don't
												place you're sixth he above hath, fish sea fifth. Brought called.
             <p>
              <a class="btn blue-bgcolor" href="ui_tabs_accordions_navs.html#borderBox_tab3" target="_blank">
               Click here
              </a>
             </p>
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 col-sm-6">
        <div class="card card-topline-red">
         <div class="card-head">
          <header>
           LEFT TABS
          </header>
          <div class="tools">
           <a class="fa fa-repeat btn-color box-refresh" href="javascript:;">
           </a>
           <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;">
           </a>
           <a class="t-close btn-color fa fa-times" href="javascript:;">
           </a>
          </div>
         </div>
         <div class="card-body" id="bar-parent">
          <div class="row">
           <div class="col-md-3 col-sm-3 col-xs-3">
            <ul class="nav nav-tabs tabs-left">
             <li class="nav-item">
              <a class="active" data-toggle="tab" href="#tab_6_1">
               Home
              </a>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_6_2">
               Profile
              </a>
             </li>
             <li class="nav-item dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
               More
               <i class="fa fa-angle-down">
               </i>
              </a>
              <ul class="dropdown-menu" role="menu">
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_6_3" tabindex="-1">
                 Option 1
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_6_4" tabindex="-1">
                 Option 2
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_6_3" tabindex="-1">
                 Option 3
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_6_4" tabindex="-1">
                 Option 4
                </a>
               </li>
              </ul>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_6_1">
               Settings
              </a>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_6_1">
               More
              </a>
             </li>
            </ul>
           </div>
           <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="tab-content">
             <div class="tab-pane active" id="tab_6_1">
              <p>
               Lorem ipsum dolor sit amet, sumo impetus ea sit, ut pri mucius
														eruditi dolorum. Wisi liberavisse
														theophrastus mea cu, id enim elit erroribus nec. Et ridens
														fuisset volumus mel. Te duo prompta lucilius
														suavitate, viderer ocurreret ea ius.
              </p>
             </div>
             <div class="tab-pane fade" id="tab_6_2">
              <p>
               Doming conclusionemque sed ex, invenire ocurreret dissentiet his
														no. Ius cu novum assueverit, eam ex
														dolor molestiae theophrastus. Ex sed alii dolorum, et vis
														impetus expetendis dissentiunt. Vim ad soluta
														admodum tibique, inermis salutandi at mei, mutat nominati eos
														id. Id aeque iudico sit, eros adolescens
														est te.
              </p>
             </div>
             <div class="tab-pane fade" id="tab_6_3">
              <p>
               Most of its text is made up from sections 1.10.32–3 of Cicero's
														De finibus bonorum et malorum (On the
														Boundaries of Goods and Evils; finibus may also be translated as
														purposes).
              </p>
             </div>
             <div class="tab-pane fade" id="tab_6_4">
              <p>
               Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
														accusantium doloremque laudantium,
														totam rem aperiam eaque ipsa, quae ab illo inventore veritatis
														et quasi architecto beatae vitae dicta
														sunt, explicabo.
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-sm-6">
        <div class="panel tab-border card-topline-aqua">
         <header class="panel-heading panel-heading-gray custom-tab">
          <ul class="nav nav-tabs">
           <li class="nav-item">
            <a data-toggle="tab" href="#home-2">
             <i class="fa fa-home">
             </i>
            </a>
           </li>
           <li class="nav-item">
            <a class="active" data-toggle="tab" href="#about-2">
             <i class="fa fa-user">
             </i>
             About
            </a>
           </li>
           <li class="nav-item">
            <a data-toggle="tab" href="#contact-2">
             <i class="fa fa-envelope-o">
             </i>
             Contact
            </a>
           </li>
          </ul>
         </header>
         <div class="panel-body">
          <div class="tab-content">
           <div class="tab-pane" id="home-2">
            Home
           </div>
           <div class="tab-pane active" id="about-2">
            <p>
             Lorem ipsum dolor sit amet, sumo impetus ea sit, ut pri mucius eruditi
												dolorum. Wisi liberavisse
												theophrastus mea cu, id enim elit erroribus nec. Et ridens fuisset
												volumus mel. Te duo prompta lucilius
												suavitate, viderer ocurreret ea ius.
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
           <div class="tab-pane" id="contact-2">
            <p>
             Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
												accusantium doloremque laudantium, totam
												rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
												architecto beatae vitae dicta sunt,
												explicabo.
            </p>
            <p>
             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
												sit amet. Lorem ipsum dolor sit
												amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
												invidunt ut labore et dolore magna
												aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 col-sm-6">
        <div class="card card-topline-purple">
         <div class="card-head">
          <header>
           RIGHT TABS
          </header>
          <div class="tools">
           <a class="fa fa-repeat btn-color box-refresh" href="javascript:;">
           </a>
           <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;">
           </a>
           <a class="t-close btn-color fa fa-times" href="javascript:;">
           </a>
          </div>
         </div>
         <div class="card-body" id="bar-parent1">
          <div class="row">
           <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="tab-content">
             <div class="tab-pane active" id="tab_7_1">
              <p>
               Lorem ipsum dolor sit amet, sumo impetus ea sit, ut pri mucius
														eruditi dolorum. Wisi liberavisse
														theophrastus mea cu, id enim elit erroribus nec. Et ridens
														fuisset volumus mel. Te duo prompta lucilius
														suavitate, viderer ocurreret ea ius.
              </p>
             </div>
             <div class="tab-pane fade" id="tab_7_2">
              <p>
               Doming conclusionemque sed ex, invenire ocurreret dissentiet his
														no. Ius cu novum assueverit, eam ex
														dolor molestiae theophrastus. Ex sed alii dolorum, et vis
														impetus expetendis dissentiunt. Vim ad soluta
														admodum tibique, inermis salutandi at mei, mutat nominati eos
														id. Id aeque iudico sit, eros adolescens
														est te.
              </p>
             </div>
             <div class="tab-pane fade" id="tab_7_3">
              <p>
               Most of its text is made up from sections 1.10.32–3 of Cicero's
														De finibus bonorum et malorum (On the
														Boundaries of Goods and Evils; finibus may also be translated as
														purposes).
              </p>
             </div>
             <div class="tab-pane fade" id="tab_7_4">
              <p>
               Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
														accusantium doloremque laudantium,
														totam rem aperiam eaque ipsa, quae ab illo inventore veritatis
														et quasi architecto beatae vitae dicta
														sunt, explicabo.
              </p>
             </div>
            </div>
           </div>
           <div class="col-md-3 col-sm-3 col-xs-3">
            <ul class="nav nav-tabs tabs-right">
             <li class="nav-item">
              <a class="active" data-toggle="tab" href="#tab_7_1">
               Home
              </a>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_7_2">
               Profile
              </a>
             </li>
             <li class="nav-item dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
               More
               <i class="fa fa-angle-down">
               </i>
              </a>
              <ul class="dropdown-menu" role="menu">
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_7_3" tabindex="-1">
                 Option 1
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_7_4" tabindex="-1">
                 Option 2
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_7_3" tabindex="-1">
                 Option 3
                </a>
               </li>
               <li class="nav-item">
                <a data-toggle="tab" href="#tab_7_4" tabindex="-1">
                 Option 4
                </a>
               </li>
              </ul>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_7_1">
               Settings
              </a>
             </li>
             <li class="nav-item">
              <a data-toggle="tab" href="#tab_7_1">
               More
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-sm-6">
        <div class="card card-topline-lightblue">
         <div class="card-head">
          <header>
           ACCORDIONS
          </header>
          <div class="tools">
           <a class="fa fa-repeat btn-color box-refresh" href="javascript:;">
           </a>
           <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;">
           </a>
           <a class="t-close btn-color fa fa-times" href="javascript:;">
           </a>
          </div>
         </div>
         <div class="card-body" id="line-parent">
          <div class="panel-group accordion" id="accordion3">
           <div class="panel panel-default">
            <div class="panel-heading panel-heading-gray">
             <h4 class="panel-title">
              <a class="accordion-toggle accordion-toggle-styled" data-parent="#accordion3" data-toggle="collapse" href="#collapse_3_1">
               What is HTML?
              </a>
             </h4>
            </div>
            <div class="panel-collapse in" id="collapse_3_1">
             <div class="panel-body">
              <p>
               HTML stands for HyperText Markup Language. HTML is the main
														markup language for describing the
														structure of Web pages.
              </p>
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading panel-heading-gray">
             <h4 class="panel-title">
              <a class="accordion-toggle accordion-toggle-styled collapsed" data-parent="#accordion3" data-toggle="collapse" href="#collapse_3_2">
               What is Bootstrap?
              </a>
             </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse_3_2">
             <div class="panel-body" style="height:200px; overflow-y:auto;">
              <p>
               Bootstrap is a powerful front-end framework for faster and easier
														web development. It is a collection
														of CSS and HTML conventions.
              </p>
              <p>
               <a class="btn blue-bgcolor" href="ui_tabs_accordions_navs.html#collapse_3_2" target="_blank">
                Activate
															this section via URL
               </a>
              </p>
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading panel-heading-gray">
             <h4 class="panel-title">
              <a class="accordion-toggle accordion-toggle-styled collapsed" data-parent="#accordion3" data-toggle="collapse" href="#collapse_3_3">
               What is CSS?
              </a>
             </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse_3_3">
             <div class="panel-body">
              <p>
               CSS stands for Cascading Style Sheet. CSS allows you to specify
														various style properties for a given
														HTML element such as colors, backgrounds, fonts etc.
              </p>
              <p>
               <a class="btn green-bgcolor" href="ui_tabs_accordions_navs.html#collapse_3_3" target="_blank">
                Activate
															this section via URL
               </a>
              </p>
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading panel-heading-gray">
             <h4 class="panel-title">
              <a class="accordion-toggle accordion-toggle-styled collapsed" data-parent="#accordion3" data-toggle="collapse" href="#collapse_3_4">
               What is javaScript?
              </a>
             </h4>
            </div>
            <div class="panel-collapse collapse" id="collapse_3_4">
             <div class="panel-body">
              <p>
               JavaScript is a programming language used to make web pages
														interactive. It runs on your visitor's
														computer and doesn't require constant downloads from your
														website. JavaScript is often used to create
														polls and quizzes.
              </p>
              <p>
               <a class="btn red" href="ui_tabs_accordions_navs.html#collapse_3_4" target="_blank">
                Activate this
															section via URL
               </a>
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- end page content -->
    <!-- start chat sidebar -->
    <div class="chat-sidebar-container" data-close-on-body-click="false">
     <div class="chat-sidebar">
      <ul class="nav nav-tabs">
       <li class="nav-item">
        <a class="nav-link active tab-icon" data-toggle="tab" href="#quick_sidebar_tab_1">
         <i class="material-icons">
          chat
         </i>
         Chat
         <span class="badge badge-danger">
          4
         </span>
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link tab-icon" data-toggle="tab" href="#quick_sidebar_tab_3">
         <i class="material-icons">
          settings
         </i>
         Settings
        </a>
       </li>
      </ul>
      <div class="tab-content">
       <!-- Start Doctor Chat -->
       <div class="tab-pane active chat-sidebar-chat in active show" id="quick_sidebar_tab_1" role="tabpanel">
        <div class="chat-sidebar-list">
         <div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
          <div class="chat-header">
           <h5 class="list-heading">
            Online
           </h5>
          </div>
          <ul class="media-list list-items">
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc3.jpg" width="35"/>
            <i class="online dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              John Deo
             </h5>
             <div class="media-heading-sub">
              Spine Surgeon
             </div>
            </div>
           </li>
           <li class="media">
            <div class="media-status">
             <span class="badge badge-success">
              5
             </span>
            </div>
            <img alt="..." class="media-object" height="35" src="img/doc/doc1.jpg" width="35"/>
            <i class="busy dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Rajesh
             </h5>
             <div class="media-heading-sub">
              Director
             </div>
            </div>
           </li>
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc5.jpg" width="35"/>
            <i class="away dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Jacob Ryan
             </h5>
             <div class="media-heading-sub">
              Ortho Surgeon
             </div>
            </div>
           </li>
           <li class="media">
            <div class="media-status">
             <span class="badge badge-danger">
              8
             </span>
            </div>
            <img alt="..." class="media-object" height="35" src="img/doc/doc4.jpg" width="35"/>
            <i class="online dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Kehn Anderson
             </h5>
             <div class="media-heading-sub">
              CEO
             </div>
            </div>
           </li>
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc2.jpg" width="35"/>
            <i class="busy dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Sarah Smith
             </h5>
             <div class="media-heading-sub">
              Anaesthetics
             </div>
            </div>
           </li>
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc7.jpg" width="35"/>
            <i class="online dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Vlad Cardella
             </h5>
             <div class="media-heading-sub">
              Cardiologist
             </div>
            </div>
           </li>
          </ul>
          <div class="chat-header">
           <h5 class="list-heading">
            Offline
           </h5>
          </div>
          <ul class="media-list list-items">
           <li class="media">
            <div class="media-status">
             <span class="badge badge-warning">
              4
             </span>
            </div>
            <img alt="..." class="media-object" height="35" src="img/doc/doc6.jpg" width="35"/>
            <i class="offline dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Jennifer Maklen
             </h5>
             <div class="media-heading-sub">
              Nurse
             </div>
             <div class="media-heading-small">
              Last seen 01:20 AM
             </div>
            </div>
           </li>
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc8.jpg" width="35"/>
            <i class="offline dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Lina Smith
             </h5>
             <div class="media-heading-sub">
              Ortho Surgeon
             </div>
             <div class="media-heading-small">
              Last seen 11:14 PM
             </div>
            </div>
           </li>
           <li class="media">
            <div class="media-status">
             <span class="badge badge-success">
              9
             </span>
            </div>
            <img alt="..." class="media-object" height="35" src="img/doc/doc9.jpg" width="35"/>
            <i class="offline dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Jeff Adam
             </h5>
             <div class="media-heading-sub">
              Compounder
             </div>
             <div class="media-heading-small">
              Last seen 3:31 PM
             </div>
            </div>
           </li>
           <li class="media">
            <img alt="..." class="media-object" height="35" src="img/doc/doc10.jpg" width="35"/>
            <i class="offline dot">
            </i>
            <div class="media-body">
             <h5 class="media-heading">
              Anjelina Cardella
             </h5>
             <div class="media-heading-sub">
              Physiotherapist
             </div>
             <div class="media-heading-small">
              Last seen 7:45 PM
             </div>
            </div>
           </li>
          </ul>
         </div>
        </div>
       </div>
       <!-- End Doctor Chat -->
       <!-- Start Setting Panel -->
       <div class="tab-pane chat-sidebar-settings" id="quick_sidebar_tab_3" role="tabpanel">
        <div class="chat-sidebar-settings-list slimscroll-style">
         <div class="chat-header">
          <h5 class="list-heading">
           Layout Settings
          </h5>
         </div>
         <div class="chatpane inner-content">
          <div class="settings-list">
           <div class="setting-item">
            <div class="setting-text">
             Sidebar Position
            </div>
            <div class="setting-set">
             <select class="sidebar-pos-option form-control input-inline input-sm input-small">
              <option selected="selected" value="left">
               Left
              </option>
              <option value="right">
               Right
              </option>
             </select>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Header
            </div>
            <div class="setting-set">
             <select class="page-header-option form-control input-inline input-sm input-small">
              <option selected="selected" value="fixed">
               Fixed
              </option>
              <option value="default">
               Default
              </option>
             </select>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Footer
            </div>
            <div class="setting-set">
             <select class="page-footer-option form-control input-inline input-sm input-small">
              <option value="fixed">
               Fixed
              </option>
              <option selected="selected" value="default">
               Default
              </option>
             </select>
            </div>
           </div>
          </div>
          <div class="chat-header">
           <h5 class="list-heading">
            Account Settings
           </h5>
          </div>
          <div class="settings-list">
           <div class="setting-item">
            <div class="setting-text">
             Notifications
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
               <input checked="" class="mdl-switch__input" id="switch-1" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Show Online
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7">
               <input checked="" class="mdl-switch__input" id="switch-7" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Status
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
               <input checked="" class="mdl-switch__input" id="switch-2" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             2 Steps Verification
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
               <input checked="" class="mdl-switch__input" id="switch-3" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
          </div>
          <div class="chat-header">
           <h5 class="list-heading">
            General Settings
           </h5>
          </div>
          <div class="settings-list">
           <div class="setting-item">
            <div class="setting-text">
             Location
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4">
               <input checked="" class="mdl-switch__input" id="switch-4" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Save Histry
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5">
               <input checked="" class="mdl-switch__input" id="switch-5" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
           <div class="setting-item">
            <div class="setting-text">
             Auto Updates
            </div>
            <div class="setting-set">
             <div class="switch">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6">
               <input checked="" class="mdl-switch__input" id="switch-6" type="checkbox"/>
              </label>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- end chat sidebar -->
   </div>
   <!-- end page container -->
   <!-- start footer -->
   <div class="page-footer">
    <div class="page-footer-inner">
     2017 © RedStar Hospital Theme By
     <a class="makerCss" href="mailto:redstartheme@gmail.com" target="_top">
      RT Theme maker
     </a>
    </div>
    <div class="scroll-to-top">
     <i class="icon-arrow-up">
     </i>
    </div>
   </div>
   <!-- end footer -->
  </div>
  <!-- start js include path -->
  <script src="../assets/bundles/jquery/jquery.min.js">
  </script>
  <script src="../assets/bundles/popper/popper.js">
  </script>
  <script src="../assets/bundles/jquery-blockUI/jquery.blockui.min.js">
  </script>
  <script src="../assets/bundles/jquery.slimscroll/jquery.slimscroll.js">
  </script>
  <!-- bootstrap -->
  <script src="../assets/bundles/bootstrap/js/bootstrap.min.js">
  </script>
  <script src="../assets/bundles/bootstrap-switch/js/bootstrap-switch.min.js">
  </script>
  <script src="../assets/bundles/bootstrap-tabdrop/js/bootstrap-tabdrop.js">
  </script>
  <!-- Common js-->
  <script src="../assets/app.js">
  </script>
  <script src="../assets/layout.js">
  </script>
  <script src="../assets/theme-color.js">
  </script>
  <!-- Material -->
  <script src="../assets/bundles/material/material.min.js">
  </script>
  <!-- end js include path -->
 </body>
</html>